Coding_Decoding RSA/Simetric_Criptograph/Simetric_Criptograph/MainWindow.xaml

<Window x:Class="Simetric_Criptograph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simetric_Criptograph"
        mc:Ignorable="d"
        Title="Coding" Height="437" Width="800" WindowStartupLocation="CenterOwner">
    <Grid Height="444">
        <TextBox x:Name="coding" FontSize="16" HorizontalAlignment="Left" TextAlignment="Center" Margin="26,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" Height="87"/>
        <Button x:Name="btn" FontSize="16" Content="Кодировать и отправить" HorizontalAlignment="Left" Margin="534,80,0,0" VerticalAlignment="Top" Height="57" Width="224" Click="btn_Click"/>
        <TextBlock x:Name="texts_coding" FontSize="16" HorizontalAlignment="Center" Margin="0,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="750"/>
        <Label Content="Текст сообщения: " FontSize="16" HorizontalAlignment="Left" Margin="26,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sss" Content="Закодированный текст: " FontSize="16" HorizontalAlignment="Left" Margin="26,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="email" IsEnabled="False" Text="velo.nsk2020@mail.ru"  MaxLength="100" FontSize="16" HorizontalAlignment="Left" Margin="176,27,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="30"/>
        <Label Content="E-mail получателя: " FontSize="16" HorizontalAlignment="Left" Margin="26,26,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Fill="LightBlue"  Height="40" Margin="0,359,0,0" Stroke="#FFDFD3D3" VerticalAlignment="Top" Width="800"/>
        <Label x:Name="maila" Content="Label" FontSize="20" HorizontalAlignment="Left" Margin="25,361,0,0" VerticalAlignment="Top" Width="800"/>

    </Grid>
</Window>
