Coding_Decoding RSA/Simetric_Cripto_Server/Simetric_Cripto_Server/MainWindow.xaml

<Window x:Class="Simetric_Cripto_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simetric_Cripto_Server"
        mc:Ignorable="d"
       Title="Decoding" Height="410" Width="800" WindowStartupLocation="CenterOwner">
    <Grid Height="410">
        <TextBlock x:Name="texts_decoding" FontSize="16" HorizontalAlignment="Center" Margin="0,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="750"/>
        <Label x:Name="sss" Content="Раскодированный текст: " FontSize="16" HorizontalAlignment="Left" Margin="26,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="email" IsEnabled="False" Text="ms.pischalova@mail.ru"  MaxLength="100" FontSize="16" HorizontalAlignment="Left" Margin="176,27,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="30"/>
        <Label Content="E-mail получателя: " FontSize="16" HorizontalAlignment="Left" Margin="26,26,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Fill="LightBlue"  Height="40" Margin="0,335,0,0" Stroke="#FFDFD3D3" VerticalAlignment="Top" Width="800"/>
        <Label x:Name="maila" Content="Label" FontSize="20" HorizontalAlignment="Left" Margin="25,337,0,0" VerticalAlignment="Top" Width="800"/>
        <TextBlock x:Name="texts_codings" FontSize="16" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="750"/>
        <Label x:Name="sss_Copy" Content="Закодированный текст: " FontSize="16" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
